API/Data/SeedData/FinishedLobbies.json (before)
[
    {
        "MaxUsers": 5,
        "AdminUid": 1,
        "Title": "Let's rank up!",
        "LobbyDescription": "Looking for serious players - Road to global!",
        "GameId": 11,
        "GameName": "",
        "GameType": "Competetive",
        "LobbyRequirement": {
            "Gender": "Male"
        },
        "Log": {

        },
        "FinishedDate": "2022-04-08T12:00:00",
        "StartDate": "2022-04-08T11:00:00",
        "Users": [
            1, 2, 3
        ],
        "Finished": true
    },
    {
        "MaxUsers": 10,
        "AdminUid": 1,
        "Title": "Chill",
        "LobbyDescription": "Looking for chill players to play with",
        "GameId": 12,
        "GameName": "",
        "GameType": "Casual",
        "LobbyRequirement": {
            "Gender": "Male"
        },
        "Log": {

        },
        "FinishedDate": "2022-04-07T12:00:00",
        "StartDate": "2022-04-07T11:00:00",
        "Users": [
            1, 4, 5
        ],
        "Finished": true
    },
    {
        "MaxUsers": 3,
        "AdminUid": 2,
        "Title": "I need friends",
        "LobbyDescription": "Looking for friends to play with",
        "GameId": 13,
        "GameName": "",
        "GameType": "Casual",
        "LobbyRequirement": {
            "Gender": "Male"
        },
        "Log": {

        },
        "FinishedDate": "2022-04-07T13:00:00",
        "StartDate": "2022-04-07T12:00:00",
        "Users": [
            2, 4, 5
        ],
        "Finished": true
    }
]

API/Data/SeedData/FinishedLobbies.json (after)
[
    {
        "MaxUsers": 5,
        "AdminUid": 1,
        "Title": "Let's rank up!",
        "LobbyDescription": "Looking for serious players - Road to global!",
        "GameId": 1,
        "GameName": "",
        "GameType": "Competetive",
        "LobbyRequirement": {
            "Gender": "Male"
        },
        "Log": {

        },
        "FinishedDate": "2022-04-08T12:00:00",
        "StartDate": "2022-04-08T11:00:00",
        "Users": [
            1, 2, 3
        ],
        "Finished": true
    },
    {
        "MaxUsers": 10,
        "AdminUid": 1,
        "Title": "Chill",
        "LobbyDescription": "Looking for chill players to play with",
        "GameId": 2,
        "GameName": "",
        "GameType": "Casual",
        "LobbyRequirement": {
            "Gender": "Male"
        },
        "Log": {

        },
        "FinishedDate": "2022-04-07T12:00:00",
        "StartDate": "2022-04-07T11:00:00",
        "Users": [
            1, 4, 5
        ],
        "Finished": true
    },
    {
        "MaxUsers": 3,
        "AdminUid": 2,
        "Title": "I need friends",
        "LobbyDescription": "Looking for friends to play with",
        "GameId": 3,
        "GameName": "",
        "GameType": "Casual",
        "LobbyRequirement": {
            "Gender": "Male"
        },
        "Log": {

        },
        "FinishedDate": "2022-04-07T13:00:00",
        "StartDate": "2022-04-07T12:00:00",
        "Users": [
            2, 4, 5
        ],
        "Finished": true
    }
]

API/Data/SeedData/FinishedLobbies.json (diff)
@@ -4,7 +4,7 @@
         "AdminUid": 1,
         "Title": "Let's rank up!",
         "LobbyDescription": "Looking for serious players - Road to global!",
-        "GameId": 11,
+        "GameId": 1,
         "GameName": "",
         "GameType": "Competetive",
         "LobbyRequirement": {
@@ -25,7 +25,7 @@
         "AdminUid": 1,
         "Title": "Chill",
         "LobbyDescription": "Looking for chill players to play with",
-        "GameId": 12,
+        "GameId": 2,
         "GameName": "",
         "GameType": "Casual",
         "LobbyRequirement": {
@@ -46,7 +46,7 @@
         "AdminUid": 2,
         "Title": "I need friends",
         "LobbyDescription": "Looking for friends to play with",
-        "GameId": 13,
+        "GameId": 3,
         "GameName": "",
         "GameType": "Casual",
         "LobbyRequirement": {
