API/Data/SeedData/Users.json (before)
[
    {
        "UserName": "Playfu1",
        "Email": "admin@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "Look at me, i'm the captain now! ",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 420,
                "Downvotes": 360,
                "Followers": [
                    2, 3, 4, 5, 6, 7, 8, 9, 10
                ],
                "Following": [
                    2, 4, 6, 8, 10
                ],
                "UserFavoriteGames": [
                    1, 3
                ],
                "FinishedLobbies": [
                    8, 9
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu2",
        "Email": "Playfu2@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I'm just that good",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 999,
                "Downvotes": 0,
                "Followers": [
                    1
                ],
                "Following": [
                    1, 3, 4
                ],
                "UserFavoriteGames": [
                    2, 3
                ],
                "FinishedLobbies": [
                    8, 10
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu3",
        "Email": "Playfu3@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I'm just that bad",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 2,
                "Downvotes": 420,
                "Followers": [
                    2
                ],
                "Following": [
                    1, 5, 9
                ],
                "UserFavoriteGames": [
                    5
                ],
                "FinishedLobbies": [
                    8
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu4",
        "Email": "Playfu4@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "Sometimes I wonder if earth is flat",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 10,
                "Downvotes": 5,
                "Followers": [
                    1, 2, 7
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    3, 4, 5
                ],
                "FinishedLobbies": [
                    9, 10
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu5",
        "Email": "Playfu5@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Female",
            "Description": "Sit down or I will destroy you fucking noob",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 360,
                "Downvotes": 122,
                "Followers": [
                    3
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    1, 3
                ],
                "FinishedLobbies": [
                    9, 10
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu6",
        "Email": "Playfu6@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I like playing with friendly people, I hate when people swear",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 10,
                "Downvotes": 5,
                "Followers": [
                    1
                ],
                "Following": [
                    1, 7
                ],
                "UserFavoriteGames": [
                    4, 5
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu7",
        "Email": "Playfu7@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I like playing games with people, both casual and competetive",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 99,
                "Downvotes": 33,
                "Followers": [
                    7
                ],
                "Following": [
                    1, 4
                ],
                "UserFavoriteGames": [
                    2, 3
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu8",
        "Email": "Playfu8@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "To be or not to be",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 1,
                "Downvotes": 1,
                "Followers": [
                    1
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu9",
        "Email": "Playfu9@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "Knock knock. Who's there? Says. Says who? Says me, that's who!",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 42,
                "Downvotes": 0,
                "Followers": [
                    3
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    5, 6, 7
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Playfu10",
        "Email": "Playfu10@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Female",
            "Description": "When I randomly decide to call an old friend and they say “I was just thinking about you!”",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 9999,
                "Downvotes": 0,
                "Followers": [
                    1
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    }
]

API/Data/SeedData/Users.json (after)
[
    {
        "UserName": "Arabin",
        "Email": "admin@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "Look at me, i'm the captain now! ",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 420,
                "Downvotes": 360,
                "Followers": [
                    2, 3, 4, 5, 6, 7, 8, 9, 10
                ],
                "Following": [
                    2, 4, 6, 8, 10
                ],
                "UserFavoriteGames": [
                    1, 3
                ],
                "FinishedLobbies": [
                    8, 9
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "FangJr",
        "Email": "Playfu2@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I'm just that good",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 999,
                "Downvotes": 0,
                "Followers": [
                    1
                ],
                "Following": [
                    1, 3, 4
                ],
                "UserFavoriteGames": [
                    2, 3
                ],
                "FinishedLobbies": [
                    8, 10
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Grantfi",
        "Email": "Playfu3@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I'm just that bad",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 2,
                "Downvotes": 420,
                "Followers": [
                    2
                ],
                "Following": [
                    1, 5, 9
                ],
                "UserFavoriteGames": [
                    5
                ],
                "FinishedLobbies": [
                    8
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Rockeros",
        "Email": "Playfu4@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "Sometimes I wonder if earth is flat",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 10,
                "Downvotes": 5,
                "Followers": [
                    1, 2, 7
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    3, 4, 5
                ],
                "FinishedLobbies": [
                    9, 10
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Willym",
        "Email": "Playfu5@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Female",
            "Description": "Sit down or I will destroy you fucking noob",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 360,
                "Downvotes": 122,
                "Followers": [
                    3
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    1, 3
                ],
                "FinishedLobbies": [
                    9, 10
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Curiouslab",
        "Email": "Playfu6@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I like playing with friendly people, I hate when people swear",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 10,
                "Downvotes": 5,
                "Followers": [
                    1
                ],
                "Following": [
                    1, 7
                ],
                "UserFavoriteGames": [
                    4, 5
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Lucac",
        "Email": "Playfu7@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "I like playing games with people, both casual and competetive",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 99,
                "Downvotes": 33,
                "Followers": [
                    7
                ],
                "Following": [
                    1, 4
                ],
                "UserFavoriteGames": [
                    2, 3
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Visayer",
        "Email": "Playfu8@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "To be or not to be",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 1,
                "Downvotes": 1,
                "Followers": [
                    1
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Centauri",
        "Email": "Playfu9@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Male",
            "Description": "Knock knock. Who's there? Says. Says who? Says me, that's who!",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 42,
                "Downvotes": 0,
                "Followers": [
                    3
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    5, 6, 7
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    },
    {
        "UserName": "Lacaille",
        "Email": "Playfu10@test.com",
        "AppUserProfile": {
            "Birthday": "1998-07-30T00:00:00",
            "Gender": "Female",
            "Description": "When I randomly decide to call an old friend and they say “I was just thinking about you!”",
            "CountryIso": {

            },
            "AppUserData": {
                "Upvotes": 9999,
                "Downvotes": 0,
                "Followers": [
                    1
                ],
                "Following": [
                    1
                ],
                "UserFavoriteGames": [
                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10
                ],
                "FinishedLobbies": [
                    
                ]
            },
            "AppUserPhoto": {
                "Url": "https://res.cloudinary.com/dzpzecnx5/image/upload/v1649157462/933-9332131_profile-picture-default-png_i8rgef.png"
            },
            "AccountCustomization": {
                "BackgroundUrl": "http://res.cloudinary.com/dzpzecnx5/image/upload/v1650544575/AccountBackgrounds/pexels-suzukii-xingfu-698319_brqyfl.jpg"
            },
            "BlockedUsers": [],
            "UserConnections": {
                "SteamConnected": false,
                "DiscordConnected": false,
                "Steam": {

                },
                "Discord": {

                }
            }
        }
    }
]

API/Data/SeedData/Users.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "UserName": "Playfu1",
+        "UserName": "Arabin",
         "Email": "admin@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -45,7 +45,7 @@
         }
     },
     {
-        "UserName": "Playfu2",
+        "UserName": "FangJr",
         "Email": "Playfu2@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -90,7 +90,7 @@
         }
     },
     {
-        "UserName": "Playfu3",
+        "UserName": "Grantfi",
         "Email": "Playfu3@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -135,7 +135,7 @@
         }
     },
     {
-        "UserName": "Playfu4",
+        "UserName": "Rockeros",
         "Email": "Playfu4@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -180,7 +180,7 @@
         }
     },
     {
-        "UserName": "Playfu5",
+        "UserName": "Willym",
         "Email": "Playfu5@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -225,7 +225,7 @@
         }
     },
     {
-        "UserName": "Playfu6",
+        "UserName": "Curiouslab",
         "Email": "Playfu6@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -270,7 +270,7 @@
         }
     },
     {
-        "UserName": "Playfu7",
+        "UserName": "Lucac",
         "Email": "Playfu7@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -315,7 +315,7 @@
         }
     },
     {
-        "UserName": "Playfu8",
+        "UserName": "Visayer",
         "Email": "Playfu8@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -360,7 +360,7 @@
         }
     },
     {
-        "UserName": "Playfu9",
+        "UserName": "Centauri",
         "Email": "Playfu9@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
@@ -405,7 +405,7 @@
         }
     },
     {
-        "UserName": "Playfu10",
+        "UserName": "Lacaille",
         "Email": "Playfu10@test.com",
         "AppUserProfile": {
             "Birthday": "1998-07-30T00:00:00",
