client/src/assets/i18n/en.json (before)
{
    "HOME_FIRST_TITLE": "Start now by creating your own room, and wait for others to join.",
    "HOME_SECOND_TITLE": "Or join others and find new friends to play with.",
    "CREATE_A_ROOM": "Create A Lobby",
    "JOIN_OTHERS": "Find Lobby",
    "QUICK_JOIN_TITLE": "Gamerooms you might be interested in",
    "HOST": "Host",
    "GAME": "Game",
    "LOBBY_NAME": "Lobby Name",
    "PLAYERS": "Players",
    "JOIN": "Join",
    "GAMETYPE": "Gametype",
    "UPGRADE": "UPGRADE",
    "GO_TO_LOBBY_NOTI_BTN1": "Click",
    "GO_TO_LOBBY_NOTI_BTN2": "here",
    "GO_TO_LOBBY_NOTI": "to go to the lobby.",
    "NAV_NAVIGATION": "Navigation",
    "NAV_HOME": "Home",
    "NAV_MATCHMAKING": "Matchmaking",
    "NAV_CREATE_LOBBY": "Create Lobby",
    "NAV_FIND_LOBBY": "Find Lobby",
    "NAV_ACCOUNT": "Account",
    "NAV_ACTIVITY": "Activity",
    "NAV_SETTINGS": "Settings",
    "NAV_HELP": "Help",
    "LOG_OUT": "Log Out",
    "HISTORY": "History",
    "IMAGE_UPLOAD_HEIGHT_WIDTH_ERROR": "Image can be maximum 500x500",
    "IMAGE_UPLOAD_SIZE_ERROR": "Image must be less than 3mb",
    "IMAGE_UPLOAD_TYPE_ERROR": "You can only upload JPEG/JPG/PNG",
    "UPLOAD": "Upload",
    "FOLLOW": "Follow",
    "UNFOLLOW": "Unfollow",
    "BLOCK": "Block",
    "UNBLOCK": "Unblock",
    "FOLLOWING": "FOLLOWING",
    "FOLLOWERS": "FOLLOWERS",
    "ACTIVITY_LOBBY_CREATED": "just created a lobby.",
    "ACTIVITY_LOBBY_FINISHED": "just finished a lobby.",
    "ACTIVITY_LOBBY_JOINED": "joined a lobby!",
    "ACTIVITY_FOLLOWING": "started following you!",
    "PARTY": "Party",
    "LOBBYID": "Lobbyid:",
    "REQUIRED_FIELD": "This field is required",
    "ALL_FIELDS_REQUIRED": "Have you filled out all required fields?",
    "SOMETHING_WENT_WRONG": "Something went wrong, try again.",
    "NO_SEARCH_RESULTS": "No search results.",
    "SEARCH": "Search...",
    "SEARCH_FOR_GAME": "Search for a game...",
    "CREATE_LOBBY_LOBBYNAME_ERROR": "Please include a short name for your lobby.",
    "CREATE_LOBBY_LOBBYTYPE_ERROR": "Please choose the type of lobby.",
    "CREATE_LOBBY_DIGITS_ERROR": "Only digits.",
    "CREATE_LOBBY": "Create Lobby",
    "CANCEL": "Cancel",
    "ACTIVE_LOBBIES": "Active Lobbies:",
    "FIND_LOBBY_LATEST_NEWS": "Check out the latest news from the developers",
    "FIND_LOBBY_LATEST_NEWS_BTN": "here.",
    "FILTER": "Filter",
    "COMPETITIVE": "Competitive",
    "RANKED": "Ranked",
    "FUN": "Fun",
    "TRYHARD": "Tryhard",
    "CHILL": "Chill",
    "CASUAL": "Casual",
    "RESET": "Reset",
    "BTN_GO_TO_LOBBY": "Go to lobby",
    "BTN_WAITING": "Waiting...",
    "BTN_REQUEST_JOIN": "Request to join",
    "CREATED_BY": "Created By:",
    "FAQ": "Frequently Asked Questions",
    "ABOUT_US": "About Us",
    "CONTACT": "Contact",
    "CONTACT_FORM": "Contact Form",
    "SEND": "Send",
    "SUBJECT": "Subject",
    "SUBJECTS": {
        "ACCOUNT": "Account",
        "SECURITY": "Security",
        "GENERAL": "General",
        "PAYMENT": "Payment",
        "FEEDBACK": "Feedback",
        "REPORT": "Report",
        "OTHER": "Other"
    },
    "SEND_MESSAGE_PLACEHOLDER": "Send a message...",
    "LOBBY_READY_CHECK": "Ready Check",
    "LOBBY_END_LOBBY": "End Lobby",
    "LOBBY_CONTACT_ADMIN": "Contact Admin",
    "LOBBY_READY_CHECK_TEXT": "The host has started a ready check...",
    "LOBBY_DECLINED_ERROR": "Someone has declined. Going back to lobby...",
    "LOBBY_END_LOBBY_TEXT": "Are you sure you want to end the lobby?",
    "LOBBY_END": "End",
    "GO_BACK": "Go back",
    "LOBBY_JOIN_DISCORD_TEXT": "We have created a room for you at our Discord. Click the button below to join!",
    "LOBBY_JOIN_VOICE": "Join Voice Chat",
    "LOBBY_JOIN_DISCORD_LINK_TEXT": "Or paste the link below into your browser",
    "REMOVE": "Remove",
    "LEAVE": "Leave",
    "LEAVE_CONFIRM": "Are you sure you want to leave?",
    "ACCEPT": "Accept",
    "DECLINE": "Decline",
    "LOBBY_WAITING": "Waiting to join...",
    "SAVE": "Save",
    "PASSWORDS_MISMATCH": "Passwords do not match",
    "PASSWORD_MINIMUM_CHAR": "Must be atleast 8 characters!",
    "PASSWORD_ATLEAST_NUMBER": "Must contain atleast 1 number!",
    "PASSWORD_ATLEAST_CAPITAL": "Must contain atleast 1 capital case!",
    "PASSWORD_ATLEAST_LOWERCASE": "Must contain atleast 1 lower case!",
    "PASSWORD_ATLEAST_SPECIAL": "Must contain atleast 1 special character!",
    "PASSWORD_REPEAT": "Repeat New Password",
    "OLD_PASSWORD": "Old Password",
    "NEW_PASSWORD": "New Password",
    "CONNECTIONS": "Connections",
    "LINK_DISCORD": "Link Your Discord",
    "UNLINK_DISCORD": "Unlink Your Discord",
    "DISCORD_TERMS": "By linking your Discord account, you acknowledge and agree that your Discord ID will be publicly visible in the Playfu API. You may choose to hide this information from other users after connecting. If you do not want this information shared, please disconnect your account.",
    "DISCORD_HIDE": "Hide Discord from profile.",
    "LINK_STEAM": "Link Your Steam",
    "UNLINK_STEAM": "Unlink Your Steam",
    "STEAM_TERMS": "By linking your Steam account, you acknowledge and agree that your Steam ID will be publicly visible in the Playfu API. You may choose to hide this information from other users after connecting. If you do not want this information shared, please disconnect your account.",
    "STEAM_HIDE": "Hide Steam from profile.",
    "MANAGE": "Manage",
    "REQUEST_DATA": "Request Data",
    "REQUEST_DATA_INFO": "If you would like to request a copy of the personal data you've given us over the lifetime of your account, you can do so by clicking the 'Request' button.",
    "REQUEST_DATA_INFO_ONE": "It may take up to 14 days.",
    "REQUEST_DATA_INFO_TWO": "You can't make a request while a request is pending.",
    "REQUEST_DATA_INFO_THREE": "When your data is ready, you will recieve an email containing the data.",
    "REQUEST_DATA_INFO_FOUR": "Do not change your email while the request is pending. The data will be sent to the email address you had when you first requested the data.",
    "REQUEST_DATA_INFO_FIVE": "If you delete your account, the request will be cancelled.",
    "REQUEST": "Request",
    "DELETE_ACCOUNT": "Delete Account",
    "DELETE_ACCOUNT_INFO": "When you delete your account, your profile, history, connections, followers and likes will be permanently removed. This can not be undone.",
    "DELETE_ACCOUNT_CONFIRM": "Are you sure you want to delete your account?",
    "PROFILE": "Profile",
    "CHANGE_USERNAME": "Change Username",
    "CHANGE_EMAIL": "Change Email",
    "BIO": "Bio",
    "COUNTRY": "Country",
    "GENDER": "Gender",
    "BIRTHDAY": "Birthday",
    "ACCOUNT_CUSTOMIZATION": "Account Customization",
    "CHANGE_BACKGROUND": "Change Background",
    "SECURITY": "Security",
    "UPGRADE_FREE": "Free",
    "UPGRADE_SUPPORTER": "Supporter",
    "UPGRADE_PREMIUM": "Premium",
    "BUY": "Buy",
    "UPGRADE_FREE_PRICE": "$0/Month",
    "UPGRADE_SUPPORTER_PRICE": "$2.99/Month",
    "UPGRADE_PREMIUM_PRICE": "$4.99/Month",
    "UPGRADE_BENEFIT_ONE": "Full use of our platform.",
    "UPGRADE_BENEFIT_TWO": "Special badge!",
    "UPGRADE_BENEFIT_THREE": "Customization!",
    "UPGRADE_BENEFIT_FOUR": "Custom emojis!",
    "UPGRADE_BENEFIT_FIVE": "Premium lobbies",
    "GENDERS": {
        "MALE": "Male",
        "FEMALE": "Female",
        "OTHER": "Other",
        "HIDDEN": "Hidden"
    }
}

client/src/assets/i18n/en.json (after)
{
    "HOME_FIRST_TITLE": "Start now by creating your own room, and wait for others to join.",
    "HOME_SECOND_TITLE": "Or join others and find new friends to play with.",
    "CREATE_A_ROOM": "Create A Lobby",
    "JOIN_OTHERS": "Find Lobby",
    "QUICK_JOIN_TITLE": "Gamerooms you might be interested in",
    "HOST": "Host",
    "GAME": "Game",
    "LOBBY_NAME": "Lobby Name",
    "PLAYERS": "Players",
    "JOIN": "Join",
    "GAMETYPE": "Gametype",
    "UPGRADE": "UPGRADE",
    "GO_TO_LOBBY_NOTI_BTN1": "Click",
    "GO_TO_LOBBY_NOTI_BTN2": "here",
    "GO_TO_LOBBY_NOTI": "to go to the lobby.",
    "NAV_NAVIGATION": "Navigation",
    "NAV_HOME": "Home",
    "NAV_MATCHMAKING": "Matchmaking",
    "NAV_CREATE_LOBBY": "Create Lobby",
    "NAV_FIND_LOBBY": "Find Lobby",
    "NAV_ACCOUNT": "Account",
    "NAV_ACTIVITY": "Activity",
    "NAV_SETTINGS": "Settings",
    "NAV_HELP": "Help",
    "LOG_OUT": "Log Out",
    "HISTORY": "History",
    "IMAGE_UPLOAD_HEIGHT_WIDTH_ERROR": "Image can be maximum 500x500",
    "IMAGE_UPLOAD_SIZE_ERROR": "Image must be less than 3mb",
    "IMAGE_UPLOAD_TYPE_ERROR": "You can only upload JPEG/JPG/PNG",
    "UPLOAD": "Upload",
    "FOLLOW": "Follow",
    "UNFOLLOW": "Unfollow",
    "BLOCK": "Block",
    "UNBLOCK": "Unblock",
    "FOLLOWING": "FOLLOWING",
    "FOLLOWERS": "FOLLOWERS",
    "ACTIVITY_LOBBY_CREATED": "Just created a lobby in",
    "ACTIVITY_LOBBY_FINISHED": "Just finished a lobby in",
    "ACTIVITY_LOBBY_JOINED": "Joined a lobby in",
    "ACTIVITY_FOLLOWING": "Started following you!",
    "PARTY": "Party",
    "LOBBYID": "Lobbyid:",
    "REQUIRED_FIELD": "This field is required",
    "ALL_FIELDS_REQUIRED": "Have you filled out all required fields?",
    "SOMETHING_WENT_WRONG": "Something went wrong, try again.",
    "NO_SEARCH_RESULTS": "No search results.",
    "SEARCH": "Search...",
    "SEARCH_FOR_GAME": "Search for a game...",
    "CREATE_LOBBY_LOBBYNAME_ERROR": "Please include a short name for your lobby.",
    "CREATE_LOBBY_LOBBYTYPE_ERROR": "Please choose the type of lobby.",
    "CREATE_LOBBY_DIGITS_ERROR": "Only digits.",
    "CREATE_LOBBY": "Create Lobby",
    "CANCEL": "Cancel",
    "ACTIVE_LOBBIES": "Active Lobbies:",
    "FIND_LOBBY_LATEST_NEWS": "Check out the latest news from the developers",
    "FIND_LOBBY_LATEST_NEWS_BTN": "here.",
    "FILTER": "Filter",
    "COMPETITIVE": "Competitive",
    "RANKED": "Ranked",
    "FUN": "Fun",
    "TRYHARD": "Tryhard",
    "CHILL": "Chill",
    "CASUAL": "Casual",
    "RESET": "Reset",
    "BTN_GO_TO_LOBBY": "Go to lobby",
    "BTN_WAITING": "Waiting...",
    "BTN_REQUEST_JOIN": "Request to join",
    "CREATED_BY": "Created By:",
    "FAQ": "Frequently Asked Questions",
    "ABOUT_US": "About Us",
    "CONTACT": "Contact",
    "CONTACT_FORM": "Contact Form",
    "SEND": "Send",
    "SUBJECT": "Subject",
    "SUBJECTS": {
        "ACCOUNT": "Account",
        "SECURITY": "Security",
        "GENERAL": "General",
        "PAYMENT": "Payment",
        "FEEDBACK": "Feedback",
        "REPORT": "Report",
        "OTHER": "Other"
    },
    "SEND_MESSAGE_PLACEHOLDER": "Send a message...",
    "LOBBY_READY_CHECK": "Ready Check",
    "LOBBY_END_LOBBY": "End Lobby",
    "LOBBY_CONTACT_ADMIN": "Contact Admin",
    "LOBBY_READY_CHECK_TEXT": "The host has started a ready check...",
    "LOBBY_DECLINED_ERROR": "Someone has declined. Going back to lobby...",
    "LOBBY_END_LOBBY_TEXT": "Are you sure you want to end the lobby?",
    "LOBBY_END": "End",
    "GO_BACK": "Go back",
    "LOBBY_JOIN_DISCORD_TEXT": "We have created a room for you at our Discord. Click the button below to join!",
    "LOBBY_JOIN_VOICE": "Join Voice Chat",
    "LOBBY_JOIN_DISCORD_LINK_TEXT": "Or paste the link below into your browser",
    "REMOVE": "Remove",
    "LEAVE": "Leave",
    "LEAVE_CONFIRM": "Are you sure you want to leave?",
    "ACCEPT": "Accept",
    "DECLINE": "Decline",
    "LOBBY_WAITING": "Waiting to join...",
    "SAVE": "Save",
    "PASSWORDS_MISMATCH": "Passwords do not match",
    "PASSWORD_MINIMUM_CHAR": "Must be atleast 8 characters!",
    "PASSWORD_ATLEAST_NUMBER": "Must contain atleast 1 number!",
    "PASSWORD_ATLEAST_CAPITAL": "Must contain atleast 1 capital case!",
    "PASSWORD_ATLEAST_LOWERCASE": "Must contain atleast 1 lower case!",
    "PASSWORD_ATLEAST_SPECIAL": "Must contain atleast 1 special character!",
    "PASSWORD_REPEAT": "Repeat New Password",
    "OLD_PASSWORD": "Old Password",
    "NEW_PASSWORD": "New Password",
    "CONNECTIONS": "Connections",
    "LINK_DISCORD": "Link Your Discord",
    "UNLINK_DISCORD": "Unlink Your Discord",
    "DISCORD_TERMS": "By linking your Discord account, you acknowledge and agree that your Discord ID will be publicly visible in the Playfu API. You may choose to hide this information from other users after connecting. If you do not want this information shared, please disconnect your account.",
    "DISCORD_HIDE": "Hide Discord from profile.",
    "LINK_STEAM": "Link Your Steam",
    "UNLINK_STEAM": "Unlink Your Steam",
    "STEAM_TERMS": "By linking your Steam account, you acknowledge and agree that your Steam ID will be publicly visible in the Playfu API. You may choose to hide this information from other users after connecting. If you do not want this information shared, please disconnect your account.",
    "STEAM_HIDE": "Hide Steam from profile.",
    "MANAGE": "Manage",
    "REQUEST_DATA": "Request Data",
    "REQUEST_DATA_INFO": "If you would like to request a copy of the personal data you've given us over the lifetime of your account, you can do so by clicking the 'Request' button.",
    "REQUEST_DATA_INFO_ONE": "It may take up to 14 days.",
    "REQUEST_DATA_INFO_TWO": "You can't make a request while a request is pending.",
    "REQUEST_DATA_INFO_THREE": "When your data is ready, you will recieve an email containing the data.",
    "REQUEST_DATA_INFO_FOUR": "Do not change your email while the request is pending. The data will be sent to the email address you had when you first requested the data.",
    "REQUEST_DATA_INFO_FIVE": "If you delete your account, the request will be cancelled.",
    "REQUEST": "Request",
    "DELETE_ACCOUNT": "Delete Account",
    "DELETE_ACCOUNT_INFO": "When you delete your account, your profile, history, connections, followers and likes will be permanently removed. This can not be undone.",
    "DELETE_ACCOUNT_CONFIRM": "Are you sure you want to delete your account?",
    "PROFILE": "Profile",
    "CHANGE_USERNAME": "Change Username",
    "CHANGE_EMAIL": "Change Email",
    "BIO": "Bio",
    "COUNTRY": "Country",
    "GENDER": "Gender",
    "BIRTHDAY": "Birthday",
    "ACCOUNT_CUSTOMIZATION": "Account Customization",
    "CHANGE_BACKGROUND": "Change Background",
    "SECURITY": "Security",
    "UPGRADE_FREE": "Free",
    "UPGRADE_SUPPORTER": "Supporter",
    "UPGRADE_PREMIUM": "Premium",
    "BUY": "Buy",
    "UPGRADE_FREE_PRICE": "$0/Month",
    "UPGRADE_SUPPORTER_PRICE": "$2.99/Month",
    "UPGRADE_PREMIUM_PRICE": "$4.99/Month",
    "UPGRADE_BENEFIT_ONE": "Full use of our platform.",
    "UPGRADE_BENEFIT_TWO": "Special badge!",
    "UPGRADE_BENEFIT_THREE": "Customization!",
    "UPGRADE_BENEFIT_FOUR": "Custom emojis!",
    "UPGRADE_BENEFIT_FIVE": "Premium lobbies",
    "GENDERS": {
        "MALE": "Male",
        "FEMALE": "Female",
        "OTHER": "Other",
        "HIDDEN": "Hidden"
    }
}

client/src/assets/i18n/en.json (diff)
@@ -35,10 +35,10 @@
     "UNBLOCK": "Unblock",
     "FOLLOWING": "FOLLOWING",
     "FOLLOWERS": "FOLLOWERS",
-    "ACTIVITY_LOBBY_CREATED": "just created a lobby.",
-    "ACTIVITY_LOBBY_FINISHED": "just finished a lobby.",
-    "ACTIVITY_LOBBY_JOINED": "joined a lobby!",
-    "ACTIVITY_FOLLOWING": "started following you!",
+    "ACTIVITY_LOBBY_CREATED": "Just created a lobby in",
+    "ACTIVITY_LOBBY_FINISHED": "Just finished a lobby in",
+    "ACTIVITY_LOBBY_JOINED": "Joined a lobby in",
+    "ACTIVITY_FOLLOWING": "Started following you!",
     "PARTY": "Party",
     "LOBBYID": "Lobbyid:",
     "REQUIRED_FIELD": "This field is required",
