client/src/assets/i18n/no.json (before)
{
    "HOME_FIRST_TITLE": "Start nå med å lage ditt eget rom, og vent på at noen blir med.",
    "HOME_SECOND_TITLE": "Eller finn noen å spille med med en gang.",
    "CREATE_A_ROOM": "Opprett en lobby",
    "JOIN_OTHERS": "Finn lobbyen",
    "QUICK_JOIN_TITLE": "Spillrom du kan være interessert i",
    "HOST": "Vert",
    "GAME": "Spill",
    "LOBBY_NAME": "Lobbynavn",
    "PLAYERS": "Spillere",
    "JOIN": "Bli med",
    "GAMETYPE": "Spilltype",
    "UPGRADE": "OPPGRADER",
    "GO_TO_LOBBY_NOTI_BTN1": "Klikk",
    "GO_TO_LOBBY_NOTI_BTN2": "her",
    "GO_TO_LOBBY_NOTI": "for å gå til lobbyen.",
    "NAV_NAVIGATION": "Navigasjon",
    "NAV_HOME": "Hjem",
    "NAV_MATCHMAKING": "Matchmaking",
    "NAV_CREATE_LOBBY": "Opprett lobby",
    "NAV_FIND_LOBBY": "Finn lobby",
    "NAV_ACCOUNT": "Konto",
    "NAV_ACTIVITY": "Aktiviteter",
    "NAV_SETTINGS": "Innstillinger",
    "NAV_HELP": "Hjelp",
    "LOG_OUT": "Logg ut",
    "HISTORY": "Historikk",
    "IMAGE_UPLOAD_HEIGHT_WIDTH_ERROR": "Bildet kan maksimalt være 500x500",
    "IMAGE_UPLOAD_SIZE_ERROR": "Bildet må være mindre enn 3mb",
    "IMAGE_UPLOAD_TYPE_ERROR": "Du kan bare laste opp JPEG/JPG/PNG",
    "UPLOAD": "Last opp",
    "FOLLOW": "Følg",
    "UNFOLLOW": "Slutt å følge",
    "BLOCK": "Blokker",
    "UNBLOCK": "Fjern blokkering",
    "FOLLOWING": "FØLGER",
    "FOLLOWERS": "FØLGERE",
    "ACTIVITY_LOBBY_CREATED": "opprettet nettopp en lobby.",
    "ACTIVITY_LOBBY_FINISHED": "har nettopp fullført en lobby.",
    "ACTIVITY_LOBBY_JOINED": "ble med i en lobby!",
    "ACTIVITY_FOLLOWING": "begynte å følge deg!",
    "PARTY": "Gruppe",
    "LOBBYID": "Lobbyid:",
    "REQUIRED_FIELD": "Dette feltet er obligatorisk",
    "ALL_FIELDS_REQUIRED": "Har du fylt ut alle obligatoriske felt?",
    "SOMETHING_WENT_WRONG": "Noe gikk galt, prøv igjen.",
    "NO_SEARCH_RESULTS": "Ingen søkeresultater.",
    "SEARCH": "Søk...",
    "SEARCH_FOR_GAME": "Søk etter spill...",
    "CREATE_LOBBY_LOBBYNAME_ERROR": "Vennligst lag et kort navn til lobbyen din.",
    "CREATE_LOBBY_LOBBYTYPE_ERROR": "Vennligst velg en type lobby.",
    "CREATE_LOBBY_DIGITS_ERROR": "Kun tall.",
    "CREATE_LOBBY": "Opprett lobby",
    "CANCEL": "Avbryt",
    "ACTIVE_LOBBIES": "Aktive lobbyer:",
    "FIND_LOBBY_LATEST_NEWS": "Sjekk de siste nyhetene fra utviklerne",
    "FIND_LOBBY_LATEST_NEWS_BTN": "her.",
    "FILTER": "Filter",
    "COMPETITIVE": "Competitive",
    "RANKED": "Ranked",
    "FUN": "Fun",
    "TRYHARD": "Tryhard",
    "CHILL": "Chill",
    "CASUAL": "Casual",
    "RESET": "Tilbakestill",
    "BTN_GO_TO_LOBBY": "Gå til lobby",
    "BTN_WAITING": "Venter...",
    "BTN_REQUEST_JOIN": "Bli med",
    "CREATED_BY": "Opprettet av:",
    "FAQ": "Ofte stilte spørsmål",
    "ABOUT_US": "Om oss",
    "CONTACT": "Kontakt",
    "CONTACT_FORM": "Kontaktskjema",
    "SEND": "Send",
    "SUBJECT": "Emne",
    "SUBJECTS": {
        "ACCOUNT": "Konto",
        "SECURITY": "Sikkerhet",
        "GENERAL": "Generelt",
        "PAYMENT": "Betaling",
        "FEEDBACK": "Tilbakemelding",
        "REPORT": "Rapporter",
        "OTHER": "Annet"
    },
    "SEND_MESSAGE_PLACEHOLDER": "Send en melding...",
    "LOBBY_READY_CHECK": "Klar sjekk",
    "LOBBY_END_LOBBY": "Avslutt lobbyen",
    "LOBBY_CONTACT_ADMIN": "Kontakt admin",
    "LOBBY_READY_CHECK_TEXT": "Verten har startet en klarsjekk...",
    "LOBBY_DECLINED_ERROR": "Noen har avslått. Går tilbake til lobbyen...",
    "LOBBY_END_LOBBY_TEXT": "Er du sikker på at du vil avslutte lobbyen?",
    "LOBBY_END": "Avslutt",
    "GO_BACK": "Gå tilbake",
    "LOBBY_JOIN_DISCORD_TEXT": "Vi har opprettet et rom for deg på vår Discord. Klikk på knappen nedenfor for å bli med!",
    "LOBBY_JOIN_VOICE": "Bli med i Discord chat",
    "LOBBY_JOIN_DISCORD_LINK_TEXT": "Eller lim inn lenken nedenfor i nettleseren din",
    "REMOVE": "Fjern",
    "LEAVE": "Forlat",
    "LEAVE_CONFIRM": "Er du sikker på at du vil forlate?",
    "ACCEPT": "Godta",
    "DECLINE": "Avslå",
    "LOBBY_WAITING": "Venter på å bli med...",
    "SAVE": "Lagre",
    "PASSWORDS_MISMATCH": "Passordene samsvarer ikke",
    "PASSWORD_MINIMUM_CHAR": "Må bestå av minst 8 tegn!",
    "PASSWORD_ATLEAST_NUMBER": "Må inneholde minst 1 tall!",
    "PASSWORD_ATLEAST_CAPITAL": "Må inneholde minst 1 store bokstaver!",
    "PASSWORD_ATLEAST_LOWERCASE": "Må inneholde minst 1 liten bokstav!",
    "PASSWORD_ATLEAST_SPECIAL": "Må inneholde minst 1 spesialtegn!",
    "OLD_PASSWORD": "Gammelt passord",
    "NEW_PASSWORD": "Nytt password",
    "PASSWORD_REPEAT": "Gjenta nytt passord",
    "CONNECTIONS": "Tilkoblinger",
    "LINK_DISCORD": "Koble til Discord",
    "UNLINK_DISCORD": "Koble fra Discord",
    "DISCORD_TERMS": "Ved å koble til Discord-kontoen din, erkjenner og godtar du at Discord-ID-en din vil være offentlig synlig i Playfu API. Du kan velge å skjule denne informasjonen for andre brukere etter tilkobling. Hvis du ikke vil at denne informasjonen deles, vennligst koble fra kontoen din.",
    "DISCORD_HIDE": "Skjul Discord fra profilen.",
    "LINK_STEAM": "Koble til Steam",
    "UNLINK_STEAM": "Koble fra Steam",
    "STEAM_TERMS": "Ved å koble til Steam-kontoen din, erkjenner og godtar du at Steam-ID-en din vil være offentlig synlig i Playfu API. Du kan velge å skjule denne informasjonen fra andre brukere etter tilkobling. Hvis du ikke vil at denne informasjonen deles, vennligst koble fra kontoen din.",
    "STEAM_HIDE": "Skjul Steam fra profilen.",
    "MANAGE": "Administrer",
    "REQUEST_DATA": "Be om data",
    "REQUEST_DATA_INFO": "Hvis du ønsker å be om en kopi av personopplysningene du har gitt oss i løpet av levetiden til kontoen din, kan du gjøre det ved å klikke på 'Send forespørsel'-knappen.",
    "REQUEST_DATA_INFO_ONE": "Det kan ta opptil 14 dager.",
    "REQUEST_DATA_INFO_TWO": "Du kan ikke sende inn en forespørsel mens en forespørsel venter.",
    "REQUEST_DATA_INFO_THREE": "Når dataen din er klare, vil du motta en e-post som inneholder dataen.",
    "REQUEST_DATA_INFO_FOUR": "Ikke endre e-posten din mens forespørselen venter. Dataene vil bli sendt til e-postadressen du hadde da du først ba om dataene.",
    "REQUEST_DATA_INFO_FIVE": "Hvis du sletter kontoen din, vil forespørselen bli kansellert.",
    "REQUEST": "Send forespørsel",
    "DELETE_ACCOUNT": "Slett konto",
    "DELETE_ACCOUNT_INFO": "Når du sletter kontoen din, vil din profil, historikk, tilkoblinger, følgere og likes bli permanent fjernet. Dette kan ikke angres.",
    "DELETE_ACCOUNT_CONFIRM": "Er du sikker på at du vil slette kontoen din?",
    "PROFILE": "Profil",
    "CHANGE_USERNAME": "Endre brukernavn",
    "CHANGE_EMAIL": "Endre e-post",
    "BIO": "Bio",
    "COUNTRY": "Land",
    "GENDER": "Kjønn",
    "BIRTHDAY": "Bursdag",
    "ACCOUNT_CUSTOMIZATION": "Kontotilpasning",
    "CHANGE_BACKGROUND": "Endre bakgrunn",
    "SECURITY": "Sikkerhet",
    "UPGRADE_FREE": "Gratis",
    "UPGRADE_SUPPORTER": "Supporter",
    "UPGRADE_PREMIUM": "Premium",
    "BUY": "Kjøp",
    "UPGRADE_FREE_PRICE": "0,-/måned",
    "UPGRADE_SUPPORTER_PRICE": "29,-/måned",
    "UPGRADE_PREMIUM_PRICE": "49,-/måned",
    "UPGRADE_BENEFIT_ONE": "Full bruk av plattformen vår.",
    "UPGRADE_BENEFIT_TWO": "Spesialmerke!",
    "UPGRADE_BENEFIT_THREE": "Customization!",
    "UPGRADE_BENEFIT_FOUR": "Custom emojier!",
    "UPGRADE_BENEFIT_FIVE": "Premium lobbyer",
    "GENDERS": {
        "MALE": "Mann",
        "FEMALE": "Kvinne",
        "OTHER": "Annet",
        "HIDDEN": "Skjult"
    }
}

client/src/assets/i18n/no.json (after)
{
    "HOME_FIRST_TITLE": "Start nå med å lage ditt eget rom, og vent på at noen blir med.",
    "HOME_SECOND_TITLE": "Eller finn noen å spille med med en gang.",
    "CREATE_A_ROOM": "Opprett en lobby",
    "JOIN_OTHERS": "Finn lobbyen",
    "QUICK_JOIN_TITLE": "Spillrom du kan være interessert i",
    "HOST": "Vert",
    "GAME": "Spill",
    "LOBBY_NAME": "Lobbynavn",
    "PLAYERS": "Spillere",
    "JOIN": "Bli med",
    "GAMETYPE": "Spilltype",
    "UPGRADE": "OPPGRADER",
    "GO_TO_LOBBY_NOTI_BTN1": "Klikk",
    "GO_TO_LOBBY_NOTI_BTN2": "her",
    "GO_TO_LOBBY_NOTI": "for å gå til lobbyen.",
    "NAV_NAVIGATION": "Navigasjon",
    "NAV_HOME": "Hjem",
    "NAV_MATCHMAKING": "Matchmaking",
    "NAV_CREATE_LOBBY": "Opprett lobby",
    "NAV_FIND_LOBBY": "Finn lobby",
    "NAV_ACCOUNT": "Konto",
    "NAV_ACTIVITY": "Aktiviteter",
    "NAV_SETTINGS": "Innstillinger",
    "NAV_HELP": "Hjelp",
    "LOG_OUT": "Logg ut",
    "HISTORY": "Historikk",
    "IMAGE_UPLOAD_HEIGHT_WIDTH_ERROR": "Bildet kan maksimalt være 500x500",
    "IMAGE_UPLOAD_SIZE_ERROR": "Bildet må være mindre enn 3mb",
    "IMAGE_UPLOAD_TYPE_ERROR": "Du kan bare laste opp JPEG/JPG/PNG",
    "UPLOAD": "Last opp",
    "FOLLOW": "Følg",
    "UNFOLLOW": "Slutt å følge",
    "BLOCK": "Blokker",
    "UNBLOCK": "Fjern blokkering",
    "FOLLOWING": "FØLGER",
    "FOLLOWERS": "FØLGERE",
    "ACTIVITY_LOBBY_CREATED": "Opprettet nettopp en lobby.",
    "ACTIVITY_LOBBY_FINISHED": "Har nettopp fullført en lobby.",
    "ACTIVITY_LOBBY_JOINED": "Ble med i en lobby!",
    "ACTIVITY_FOLLOWING": "Begynte å følge",
    "PARTY": "Gruppe",
    "LOBBYID": "Lobbyid:",
    "REQUIRED_FIELD": "Dette feltet er obligatorisk",
    "ALL_FIELDS_REQUIRED": "Har du fylt ut alle obligatoriske felt?",
    "SOMETHING_WENT_WRONG": "Noe gikk galt, prøv igjen.",
    "NO_SEARCH_RESULTS": "Ingen søkeresultater.",
    "SEARCH": "Søk...",
    "SEARCH_FOR_GAME": "Søk etter spill...",
    "CREATE_LOBBY_LOBBYNAME_ERROR": "Vennligst lag et kort navn til lobbyen din.",
    "CREATE_LOBBY_LOBBYTYPE_ERROR": "Vennligst velg en type lobby.",
    "CREATE_LOBBY_DIGITS_ERROR": "Kun tall.",
    "CREATE_LOBBY": "Opprett lobby",
    "CANCEL": "Avbryt",
    "ACTIVE_LOBBIES": "Aktive lobbyer:",
    "FIND_LOBBY_LATEST_NEWS": "Sjekk de siste nyhetene fra utviklerne",
    "FIND_LOBBY_LATEST_NEWS_BTN": "her.",
    "FILTER": "Filter",
    "COMPETITIVE": "Competitive",
    "RANKED": "Ranked",
    "FUN": "Fun",
    "TRYHARD": "Tryhard",
    "CHILL": "Chill",
    "CASUAL": "Casual",
    "RESET": "Tilbakestill",
    "BTN_GO_TO_LOBBY": "Gå til lobby",
    "BTN_WAITING": "Venter...",
    "BTN_REQUEST_JOIN": "Bli med",
    "CREATED_BY": "Opprettet av:",
    "FAQ": "Ofte stilte spørsmål",
    "ABOUT_US": "Om oss",
    "CONTACT": "Kontakt",
    "CONTACT_FORM": "Kontaktskjema",
    "SEND": "Send",
    "SUBJECT": "Emne",
    "SUBJECTS": {
        "ACCOUNT": "Konto",
        "SECURITY": "Sikkerhet",
        "GENERAL": "Generelt",
        "PAYMENT": "Betaling",
        "FEEDBACK": "Tilbakemelding",
        "REPORT": "Rapporter",
        "OTHER": "Annet"
    },
    "SEND_MESSAGE_PLACEHOLDER": "Send en melding...",
    "LOBBY_READY_CHECK": "Klar sjekk",
    "LOBBY_END_LOBBY": "Avslutt lobbyen",
    "LOBBY_CONTACT_ADMIN": "Kontakt admin",
    "LOBBY_READY_CHECK_TEXT": "Verten har startet en klarsjekk...",
    "LOBBY_DECLINED_ERROR": "Noen har avslått. Går tilbake til lobbyen...",
    "LOBBY_END_LOBBY_TEXT": "Er du sikker på at du vil avslutte lobbyen?",
    "LOBBY_END": "Avslutt",
    "GO_BACK": "Gå tilbake",
    "LOBBY_JOIN_DISCORD_TEXT": "Vi har opprettet et rom for deg på vår Discord. Klikk på knappen nedenfor for å bli med!",
    "LOBBY_JOIN_VOICE": "Bli med i Discord chat",
    "LOBBY_JOIN_DISCORD_LINK_TEXT": "Eller lim inn lenken nedenfor i nettleseren din",
    "REMOVE": "Fjern",
    "LEAVE": "Forlat",
    "LEAVE_CONFIRM": "Er du sikker på at du vil forlate?",
    "ACCEPT": "Godta",
    "DECLINE": "Avslå",
    "LOBBY_WAITING": "Venter på å bli med...",
    "SAVE": "Lagre",
    "PASSWORDS_MISMATCH": "Passordene samsvarer ikke",
    "PASSWORD_MINIMUM_CHAR": "Må bestå av minst 8 tegn!",
    "PASSWORD_ATLEAST_NUMBER": "Må inneholde minst 1 tall!",
    "PASSWORD_ATLEAST_CAPITAL": "Må inneholde minst 1 store bokstaver!",
    "PASSWORD_ATLEAST_LOWERCASE": "Må inneholde minst 1 liten bokstav!",
    "PASSWORD_ATLEAST_SPECIAL": "Må inneholde minst 1 spesialtegn!",
    "OLD_PASSWORD": "Gammelt passord",
    "NEW_PASSWORD": "Nytt password",
    "PASSWORD_REPEAT": "Gjenta nytt passord",
    "CONNECTIONS": "Tilkoblinger",
    "LINK_DISCORD": "Koble til Discord",
    "UNLINK_DISCORD": "Koble fra Discord",
    "DISCORD_TERMS": "Ved å koble til Discord-kontoen din, erkjenner og godtar du at Discord-ID-en din vil være offentlig synlig i Playfu API. Du kan velge å skjule denne informasjonen for andre brukere etter tilkobling. Hvis du ikke vil at denne informasjonen deles, vennligst koble fra kontoen din.",
    "DISCORD_HIDE": "Skjul Discord fra profilen.",
    "LINK_STEAM": "Koble til Steam",
    "UNLINK_STEAM": "Koble fra Steam",
    "STEAM_TERMS": "Ved å koble til Steam-kontoen din, erkjenner og godtar du at Steam-ID-en din vil være offentlig synlig i Playfu API. Du kan velge å skjule denne informasjonen fra andre brukere etter tilkobling. Hvis du ikke vil at denne informasjonen deles, vennligst koble fra kontoen din.",
    "STEAM_HIDE": "Skjul Steam fra profilen.",
    "MANAGE": "Administrer",
    "REQUEST_DATA": "Be om data",
    "REQUEST_DATA_INFO": "Hvis du ønsker å be om en kopi av personopplysningene du har gitt oss i løpet av levetiden til kontoen din, kan du gjøre det ved å klikke på 'Send forespørsel'-knappen.",
    "REQUEST_DATA_INFO_ONE": "Det kan ta opptil 14 dager.",
    "REQUEST_DATA_INFO_TWO": "Du kan ikke sende inn en forespørsel mens en forespørsel venter.",
    "REQUEST_DATA_INFO_THREE": "Når dataen din er klare, vil du motta en e-post som inneholder dataen.",
    "REQUEST_DATA_INFO_FOUR": "Ikke endre e-posten din mens forespørselen venter. Dataene vil bli sendt til e-postadressen du hadde da du først ba om dataene.",
    "REQUEST_DATA_INFO_FIVE": "Hvis du sletter kontoen din, vil forespørselen bli kansellert.",
    "REQUEST": "Send forespørsel",
    "DELETE_ACCOUNT": "Slett konto",
    "DELETE_ACCOUNT_INFO": "Når du sletter kontoen din, vil din profil, historikk, tilkoblinger, følgere og likes bli permanent fjernet. Dette kan ikke angres.",
    "DELETE_ACCOUNT_CONFIRM": "Er du sikker på at du vil slette kontoen din?",
    "PROFILE": "Profil",
    "CHANGE_USERNAME": "Endre brukernavn",
    "CHANGE_EMAIL": "Endre e-post",
    "BIO": "Bio",
    "COUNTRY": "Land",
    "GENDER": "Kjønn",
    "BIRTHDAY": "Bursdag",
    "ACCOUNT_CUSTOMIZATION": "Kontotilpasning",
    "CHANGE_BACKGROUND": "Endre bakgrunn",
    "SECURITY": "Sikkerhet",
    "UPGRADE_FREE": "Gratis",
    "UPGRADE_SUPPORTER": "Supporter",
    "UPGRADE_PREMIUM": "Premium",
    "BUY": "Kjøp",
    "UPGRADE_FREE_PRICE": "0,-/måned",
    "UPGRADE_SUPPORTER_PRICE": "29,-/måned",
    "UPGRADE_PREMIUM_PRICE": "49,-/måned",
    "UPGRADE_BENEFIT_ONE": "Full bruk av plattformen vår.",
    "UPGRADE_BENEFIT_TWO": "Spesialmerke!",
    "UPGRADE_BENEFIT_THREE": "Customization!",
    "UPGRADE_BENEFIT_FOUR": "Custom emojier!",
    "UPGRADE_BENEFIT_FIVE": "Premium lobbyer",
    "GENDERS": {
        "MALE": "Mann",
        "FEMALE": "Kvinne",
        "OTHER": "Annet",
        "HIDDEN": "Skjult"
    }
}

client/src/assets/i18n/no.json (diff)
@@ -35,10 +35,10 @@
     "UNBLOCK": "Fjern blokkering",
     "FOLLOWING": "FØLGER",
     "FOLLOWERS": "FØLGERE",
-    "ACTIVITY_LOBBY_CREATED": "opprettet nettopp en lobby.",
-    "ACTIVITY_LOBBY_FINISHED": "har nettopp fullført en lobby.",
-    "ACTIVITY_LOBBY_JOINED": "ble med i en lobby!",
-    "ACTIVITY_FOLLOWING": "begynte å følge deg!",
+    "ACTIVITY_LOBBY_CREATED": "Opprettet nettopp en lobby.",
+    "ACTIVITY_LOBBY_FINISHED": "Har nettopp fullført en lobby.",
+    "ACTIVITY_LOBBY_JOINED": "Ble med i en lobby!",
+    "ACTIVITY_FOLLOWING": "Begynte å følge",
     "PARTY": "Gruppe",
     "LOBBYID": "Lobbyid:",
     "REQUIRED_FIELD": "Dette feltet er obligatorisk",
